<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="assets/style/style.css" />
  <title>Allura</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid p-0 d-flex align-items-center">
        <div class="d-flex align-items-center flex-grow-1 ms-2 me-2">
          <a class="navbar-brand me-2" href="#">
            <img src="assets/images/nav/logo.png" alt="الشعار" width="90" height="55" />
          </a>

          <input class="form-control search-box" type="search" placeholder="ما الذي تبحث عنه؟" aria-label="بحث" />

          <img src="assets/images/nav/shopping-cart.png" alt="أيقونة" class="cart-icon ms-2" />
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-top">
      <div class="container-fluid p-0 d-flex justify-content-between align-items-center">
        <div class="navbar-toggler d-flex align-items-center ms-2" id="menuToggle">
          <span class="menu-icon me-2">&#9776;</span>
          <span class="categories-text">جميع الأقسام</span>
          <span class="ms-1 categories-text">&#9662;</span>
        </div>

        <div class="collapse navbar-collapse" id="sectionsNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">المكياج</a></li>
            <li class="nav-item"><span class="divider">|</span></li>
            <li class="nav-item"><a class="nav-link" href="#">العناية</a></li>
            <li class="nav-item"><span class="divider">|</span></li>
            <li class="nav-item"><a class="nav-link" href="#">العطور</a></li>
            <li class="nav-item"><span class="divider">|</span></li>
            <li class="nav-item"><a class="nav-link" href="#">تخفيضات</a></li>
            <li class="nav-item"><span class="divider">|</span></li>
            <li class="nav-item">
              <a class="nav-link" href="#">الماركات</a>
            </li>
          </ul>
        </div>

        <ul class="navbar-nav flex-row custom-nav">
          <li class="nav-item d-flex align-items-center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Saudi_Arabia.svg" alt="السعودية"
              width="25" height="18" class="me-1" />
            <a class="nav-link p-0" href="#">العربية - رس</a>
          </li>
          <li class="nav-item mx-2"><span class="divider">|</span></li>
          <li class="nav-item">
            <a class="nav-link p-0" href="#">سياسة الإستبدال أو الاسترجاع</a>
          </li>
          <li class="nav-item mx-2"><span class="divider">|</span></li>
          <li class="nav-item">
            <a class="nav-link p-0" href="#">تواصل معنا</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="s-hero swiper mySwiper">
    <div class="hero swiper-wrapper">
      <!-- Slide 1 -->
      <div class="swiper-slide">
        <div class="h-right">
          <img src="assets/images/hero/h-right.png" alt="right image" />
        </div>

        <div class="h-center">
          <img src="assets/images/nav/logo.png" alt="logo" class="logo-img" />
          <img src="assets/images/hero/w.png" alt="wave" class="w-img" />
          <img src="assets/images/hero/w.png" alt="wave mirrored" class="w1-img" />

          <div class="center-text">
            <h1>العناية التي <br /> تستحقها بشرتك</h1>
            <p>منتجات طبيعية 100% لتغذية بشرتك</p>
            <button type="button" class="btn-custom">
              اكتشف المزيد <span class="bi bi-arrow-left"></span>
            </button>
          </div>
        </div>

        <div class="h-left">
          <img src="assets/images/hero/h-left.png" alt="left image" />
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide">
        <div class="h-right">
          <img src="assets/images/hero/h-right.png" alt="right image" />
        </div>

        <div class="h-center">
          <img src="assets/images/nav/logo.png" alt="logo" class="logo-img" />
          <img src="assets/images/hero/w.png" alt="wave" class="w-img" />
          <img src="assets/images/hero/w.png" alt="wave mirrored" class="w1-img" />

          <div class="center-text">
            <h1>العناية التي <br /> تستحقها بشرتك</h1>
            <p>منتجات طبيعية 100% لتغذية بشرتك</p>
            <button type="button" class="btn-custom">
              اكتشف المزيد <span class="bi bi-arrow-left"></span>
            </button>
          </div>
        </div>

        <div class="h-left">
          <img src="assets/images/hero/h-left.png" alt="left image" />
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide">
        <div class="h-right">
          <img src="assets/images/hero/h-right.png" alt="right image" />
        </div>

        <div class="h-center">
          <img src="assets/images/nav/logo.png" alt="logo" class="logo-img" />
          <img src="assets/images/hero/w.png" alt="wave" class="w-img" />
          <img src="assets/images/hero/w.png" alt="wave mirrored" class="w1-img" />

          <div class="center-text">
            <h1>العناية التي <br /> تستحقها بشرتك</h1>
            <p>منتجات طبيعية 100% لتغذية بشرتك</p>
            <button type="button" class="btn-custom">
              اكتشف المزيد <span class="bi bi-arrow-left"></span>
            </button>
          </div>
        </div>

        <div class="h-left">
          <img src="assets/images/hero/h-left.png" alt="left image" />
        </div>
      </div>
    </div>

    <!-- Swiper Pagination -->
    <div class="swiper-pagination"></div>
  </section>

  <img src="assets/images/hero/brands.png" alt="" class="img-brands" />

  <section class="categories">
    <div class="ca-text">
      <center>
        <p>التصنيفات</p>
        <h2>كل ما تحتاجه في مكان واحد</h2>
        <p>من العناية بالشعر إلى مستحضرات البشرة والعطور</p>
      </center>
    </div>

    <div class="ca-img">
      <div class="cat_box">
        <div>
          <img src="assets/images/category/body-care.png" alt="العناية بالجسم" />
        </div>

        <div class="cat_content" >
          <p>العنايـــة بالجســــم</p>
          <a>55 قطعه</a>
        </div>
      </div>

      <div class="cat_box">
        <div>
          <img src="assets/images/category/hair-care.png" alt="العناية بالشعر" />
        </div>

        <div class="cat_content">
          <p>العنايـــة بالشعر</p>
          <a>55 قطعه</a>
        </div>
      </div>

      <div class="cat_box">
        <div>
          <img src="assets/images/category/skin-care.png" alt="العناية بالبشرة" />
        </div>

        <div class="cat_content">
          <p>العنايـــة بالبشرة</p>
          <a>55 قطعه</a>
        </div>
      </div>

      <div class="cat_box">
        <div>
          <img src="assets/images/category/h-l.png" alt="اليدين والقدمين" />
        </div>

        <div class="cat_content">
          <p>اليدين والقدمين</p>
          <a>55 قطعه</a>
        </div>
      </div>

      <div class="cat_box">
        <div>
          <img src="assets/images/category/make-up.png" alt="المكياج" />
        </div>
        
        <div class="cat_content">
          <p>المكياج</p>
          <a>55 قطعه</a>
        </div>
      </div>

      <div class="cat_box">
        <div>
          <img src="assets/images/category/perfume.png" alt="العطور" class="p-img" />
        </div>

        <div class="cat_content">
          <p>العطور</p>
          <a>55 قطعه</a>
        </div>
      </div>
    </div>
  </section>


  <section class="best-seller">
    <div class="be-text">
      <center>
        <p>الأكثر مبيعــــــــــــــــــا</p>
        <h2>سر الجمال الذي يبحث عنه الجميع</h2>
        <p>استكشف الخيارات الرائجة التي تعزز جمالك وتلبي احتياجاتك الشخصية</p>
      </center>
    </div>

    <div class="be-img">
      <div class="images">
        <img src="assets/images/category/best.png" alt="" />
        <span class="active">★★★★★</span>
        <p class="care">العناية</p>
        <h3>سيروم عناية بالبشرة</h3>
        <p class="nor-cro">
          <span class="normal">140 ر.س</span>
          <span class="crossed">180 ر.س</span>
        </p>
        <div class="card"><span class="bi bi-cart3">أضف للسلة </span></div>

        <div class="dis">10%-</div>
      </div>

      <div class="images">
        <img src="assets/images/category/best.png" alt="" />
        <span class="active">★★★★★</span>
        <p class="care">العناية</p>
        <h3>سيروم عناية بالبشرة</h3>
        <p class="nor-cro">
          <span class="normal">140 ر.س</span>
          <span class="crossed">180 ر.س</span>
        </p>
        <div class="card"><span class="bi bi-cart3">أضف للسلة </span></div>

        <div class="dis">10%-</div>
      </div>

      <div class="images">
        <img src="assets/images/category/best.png" alt="" />
        <span class="active">★★★★★</span>
        <p class="care">العناية</p>
        <h3>سيروم عناية بالبشرة</h3>
        <p class="nor-cro">
          <span class="normal">140 ر.س</span>
          <span class="crossed">180 ر.س</span>
        </p>
        <div class="card"><span class="bi bi-cart3">أضف للسلة </span></div>

        <div class="dis">10%-</div>
      </div>

      <div class="images">
        <img src="assets/images/category/best.png" alt="" />
        <span class="active">★★★★★</span>
        <p class="care">العناية</p>
        <h3>سيروم عناية بالبشرة</h3>
        <p class="nor-cro">
          <span class="normal">140 ر.س</span>
          <span class="crossed">180 ر.س</span>
        </p>
        <div class="card"><span class="bi bi-cart3">أضف للسلة </span></div>

        <div class="dis">10%-</div>
      </div>

      <div class="images">
        <img src="assets/images/category/best.png" alt="" />
        <span class="active">★★★★★</span>
        <p class="care">العناية</p>
        <h3>سيروم عناية بالبشرة</h3>
        <p class="nor-cro">
          <span class="normal">140 ر.س</span>
          <span class="crossed">180 ر.س</span>
        </p>
        <div class="card"><span class="bi bi-cart3">أضف للسلة </span></div>

        <div class="dis">10%-</div>
      </div>

      <div class="images">
        <img src="assets/images/category/best.png" alt="" />
        <span class="active">★★★★★</span>
        <p class="care">العناية</p>
        <h3>سيروم عناية بالبشرة</h3>
        <p class="nor-cro">
          <span class="normal">140 ر.س</span>
          <span class="crossed">180 ر.س</span>
        </p>
        <div class="card"><span class="bi bi-cart3">أضف للسلة </span></div>

        <div class="dis">10%-</div>
      </div>
    </div>
  </section>

  <section class="best-categories">
    <div class="container">
      <div class="section-header">
        <p>افضـــــل الاقســـــــام</p>
        <h2>استكشف مجموعة متنوعة من الأقسام المتاحة</h2>
      </div>

      <div class="best-cat-wrapper">
        <div class="categories-menu">
          <a href="#" class="cat-link active" data-tab="mascara">ماسكــــــــــــــــارا</a>
          <a href="#" class="cat-link" data-tab="foundation">كريم أســـــــــــاس</a>
          <a href="#" class="cat-link" data-tab="lipstick">حمرة شفــــــــــاه</a>
          <a href="#" class="cat-link" data-tab="blush">حمرة خدود</a>
          <a href="#" class="cat-link" data-tab="eyeshadow">أيشــــــــــــــــادو</a>
        </div>

        <div class="categories-content">
          <div class="custom-swiper-wrapper">
            <div class="custom-swiper">
              <div class="custom-wrapper">
                <div class="custom-slide" data-category="mascara">
                  <img src="assets/images/products/m.png" alt="" class="main-image" />

                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>ماسكرا الورا مضادة للمياه</h2>
                    <p class="nor-cro">
                      <span class="normal">140 ر.س</span>
                      <span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">مضادة للمياه</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سواد فحمي</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="mascara">
                  <img src="assets/images/products/m2.png" alt="" class="main-image" />

                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>ماسكرا مايبيلين سكاي هاي</h2>
                    <p class="nor-cro">
                      <span class="normal">140 ر.س</span>
                      <span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">مضادة للمياه</div>
                  </div>

                  <div class="callout center">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">كثافة عالية</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سواد فحمي</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="mascara">
                  <img src="assets/images/products/m3.png" alt="" class="main-image" />

                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>ماسكرا مايبيلين سكاي هاي</h2>
                    <p class="nor-cro">
                      <span class="normal">140 ر.س</span>
                      <span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">مضادة للمياه</div>
                  </div>

                  <!-- Callout 2 -->
                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سواد فحمي</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="foundation">
                  <img src="assets/images/products/f.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>كريم اساس الورا عالي التغطية</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span>
                      <span class="crossed">180 ر.س</span>
                    </p>
                  </div>
                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">تغطية عالية</div>
                  </div>

                  <div class="callout center">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ترطيب عالي</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">دائم وطويل الأمد</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="foundation">
                  <img src="assets/images/products/f2.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>كريم اساس شارلوت تيلبري</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">تغطية عالية</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">دائم وطويل الأمد</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="foundation">
                  <img src="assets/images/products/f3.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>كريم اساس كاترس</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">تغطية عالية</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">دائم وطويل الأمد</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="lipstick">
                  <img src="assets/images/products/l.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>حمرة شفاة الورا</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout center">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">تعدد الألوان</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="lipstick">
                  <img src="assets/images/products/l2.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>حمرة شفاه ديور</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="lipstick">
                  <img src="assets/images/products/l3.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>حمرة شفاة ماك</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="blush">
                  <img src="assets/images/products/b.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>حمرة خدود الورا</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout center">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">تعدد الألوان</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="blush">
                  <img src="assets/images/products/b2.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>حمرة خدود نوت</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>
                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>

                </div>

                <div class="custom-slide" data-category="blush">
                  <img src="assets/images/products/b3.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>حمرة خدود شي جلام</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="eyeshadow">
                  <img src="assets/images/products/e.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>ايشاود الورا</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout center">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">لون كريمي غني</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="eyeshadow">
                  <img src="assets/images/products/e2.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>ايشادو نارس</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>

                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>
                </div>

                <div class="custom-slide" data-category="eyeshadow">
                  <img src="assets/images/products/e3.png" alt="" />
                  <div class="custom-slide-content">
                    <p>المكياج</p>
                    <h2>ايشادو رفلوشن</h2>
                    <p class="price">
                      <span class="normal">140 ر.س</span><span class="crossed">180 ر.س</span>
                    </p>
                  </div>
                  <div class="callout right">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">ثبات طويل</div>
                  </div>

                  <div class="callout left">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <div class="label">سهولة التطبيق</div>
                  </div>
                </div>

              </div>

            </div>
            <div class="custom-prev">›</div>
            <div class="custom-next">‹</div>
          </div>
        </div>
        <div class="slide-extra">
          <div class="marker"></div>
          <p class="description"></p>
        </div>
      </div>
  </section>


  <section class="instagram-banner">
    <div class="banner-wrapper">
      <div class="images">
        <img src="assets/images/banner/b1.png" alt="" />
        <img src="assets/images/banner/b2.png" alt="" />
        <img src="assets/images/banner/b3.png" alt="" />
        <img src="assets/images/banner/b4.png" alt="" />
      </div>

      <div class="instagram-overlay">
        <a href="#" target="_blank" class="instagram-link">
          Allura.Cosmetics@
        </a>
        <p>تابعنا على انستجرام</p>
      </div>
    </div>
  </section>

<div class="foot">
  <section class=" footer-section">
    <div class="footer-top">
      <div class="newsletter-subscribe">
        <label for="subscribe-email">الاشتراك في النشرة البريدية</label>
        <input type="email" id="subscribe-email" placeholder="أدخل بريدك الإلكتروني" />
      </div>

      <div class="contact-boxes">
        <div class="contact-box">
          <i class="bi bi-telephone-outbound-fill"></i>
          <div class="text">
            <h4>اتصل بنا</h4>
            <p>009612345678932</p>
          </div>
        </div>
        <div class="contact-box">
          <i class="bi bi-envelope-at-fill"></i>
          <div class="text">
            <h4>راسلنا</h4>
            <p>Allura@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-content">
      <div class="footer-logo">
        <img src="assets/images/nav/logo.png" alt="Logo">
        <p>موثوق لدى منصة العملاء</p>
        <p>متجر الورا هو وجهة مميزة لمنتجات العناية <br>
          والمكياج والعطور، حيث يقدم مجموعة <br>
          متنوعة من المستحضرات ذات الجودة العالية<br>
          لتلبية احتياجات العملاء.</p>

          <div class="">
            <a href="#" class="bi bi-facebook"></a>
            <a href="#" class="bi bi-twitter"></a>
            <a href="#" class="bi bi-instagram"></a>
            <a href="#" class="bi bi-snapchat"></a>
            <a href="#" class="bi bi-whatsapp"></a>
          </div>
      </div>

      <div class="divider1"></div>

      <div class="footer-accounts">
        <div class="account">
          <h4>حسابي</h4>
          <ul>
            <li>حسابي</li>
            <li>طلباتي</li>
            <li>سلة المشتريات</li>
            <li>المفضلة</li>
          </ul>
        </div>


        <div class="divider2"></div>

        <div class="important-links">
          <h4>روابط مهمة</h4>
          <ul>
            <li>من نحن</li>
            <li>سياسة الخصوصية</li>
            <li>الشروط والأحكام</li>
            <li>الدعم الفني</li>
          </ul>
        </div>

        <div class="divider3"></div>

        <div class="connection">

          
          <div class="contact-us">
            <h4>تواصل معنا</h4>
            <ul>
              <li><i class="bi bi-telephone-outbound"></i>00961234567892</li>
              <li><i class="bi bi-telephone-outbound"></i>00961234567892</li>
              <li><i class="bi bi-envelope"></i>https://salla.sa</li>
            </ul>
          </div>
          
          <div class="divider5"></div>
          
          <div class="trusted-platform">
            <img src="assets/images/footer/sbc 1.png" alt="Trusted Logo">
            <center>
              <p>موثوق لدى منصة<br> العملاء</p>
            </center>
          </div>

        </div>
        <div class="divider4"></div>


      </div>
    </div>

    <div class="copy_right">
      <div class="v">
        <img src="assets/images/footer/v.png" alt="">
        <p> الرقم الضريبي546987552 </p>
      </div>

      <div class="footer-copy">
        جميع الحقوق محفوظه لدي جليمر.
      </div>

      <div class="payment">
        <img src="assets/images/footer/visa.png" alt="">
        <img src="assets/images/footer/master.png" alt="">
        <img src="assets/images/footer/paypal.png" alt="">
        <img src="assets/images/footer/mada.png" alt="">
      </div>
    </div>


  </section>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

  <script src="assets/script/main.js"></script>
</body>

</html>